<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>03장 도메인 논리 구성 | 임정찬의 블로그</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="03장 도메인 논리 구성" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="-관계형 데이터 베이스란 우리가 흔히 말하는 DB(ex:db2) 를 말하는것 같다.데이터 원본 계층에서 가장 중요한 일은 데이터베이스와 상호 작용하는 것이며 아래에서 여러 패턴에 대해서 알아보자" />
<meta property="og:description" content="-관계형 데이터 베이스란 우리가 흔히 말하는 DB(ex:db2) 를 말하는것 같다.데이터 원본 계층에서 가장 중요한 일은 데이터베이스와 상호 작용하는 것이며 아래에서 여러 패턴에 대해서 알아보자" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2021/11/28/3%EC%9E%A5.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2021/11/28/3%EC%9E%A5.html" />
<meta property="og:site_name" content="임정찬의 블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-28T23:17:03+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="03장 도메인 논리 구성" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"03장 도메인 논리 구성","dateModified":"2021-11-28T23:17:03+09:00","datePublished":"2021-11-28T23:17:03+09:00","description":"-관계형 데이터 베이스란 우리가 흔히 말하는 DB(ex:db2) 를 말하는것 같다.데이터 원본 계층에서 가장 중요한 일은 데이터베이스와 상호 작용하는 것이며 아래에서 여러 패턴에 대해서 알아보자","url":"http://localhost:4000/jekyll/update/2021/11/28/3%EC%9E%A5.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2021/11/28/3%EC%9E%A5.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="임정찬의 블로그" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">임정찬의 블로그</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">03장 도메인 논리 구성</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-11-28T23:17:03+09:00" itemprop="datePublished">Nov 28, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>-관계형 데이터 베이스란 우리가 흔히 말하는 DB(ex:db2) 를 말하는것 같다.데이터 원본 계층에서 가장 중요한 일은 데이터베이스와 상호 작용하는 것이며 아래에서 여러 패턴에 대해서 알아보자</p>

<ol>
  <li>게이트웨이  : SQL 접근을 도메인 논리와는 별도로 불리하고 개별 클래스에 배치 하는 것이 좋다. 이런 클래스를  데이터베이스 테이블당 클래스 하나를 가지도록 구성한 것.
    <ul>
      <li>게이트웨이를 구성한는 이유 : SQL을 쉽게 찾을 수 있게 하여 데이터 베이스에 전문 지식이 있는 개발자는 이런 특화 클래스에 집중하게 하고 애플리케이션 나머지 부분에서는 SQL에 대해 알 필요가 없게 하기 위함.</li>
      <li>행 데이터 게이트웨이  : 쿼리가 반환하는 각 행마다 인스턴스 하나를 만드는 것.</li>
      <li>테이블 데이터 게이트웨이 :  테이블당 인스턴스 하나를 만드는 것, 데이터 베이스를 쿼리하고 레코드 집합을 반환하는 메서드를 제공.
        <ul>
          <li>레코드 집합  : 데이터베이스의 테이블식 특성을 흉내 낸 테이블과 행의 범용 자료구조</li>
        </ul>
      </li>
      <li>게이트웨이 적용사례
        <ul>
          <li>테이블 모듈에서 테이블 데이터 게이트웨이를 사용하는 것이 적합. 저장 프로시저를 정리하는데도 이 패턴을 고려할 수 있다.</li>
          <li>도메인 모델에서 사용할 때
            <ul>
              <li>활성 레코드 구조를 이용한 사례 : 활성레코드란 데이터베이스 테이블이나 뷰의 행을 래핑하고, 데이터 베이스 접근을 캡슐화하며, 해당 데이터에 대한 도메인 논리를 추가하는 객체,  간단한 애플리케이션에서 활용하는게 적절.
                <ul>
                  <li>단점 1: 도메인 논리가 복잡해지면 점차 리치 도메인( 뭔가 안좋은 거에는 리치를 붙인거를 봐서는 좋은 의미는 아닌거 같음)에 가까워지고 활성 레코드의 간단한 접근법으로는 주체 못하게 된다.</li>
                  <li>단점 2: 관계형 데이터 베이스에서는 상속을 지원하지 않으므로 객채지향 패턴을 적용하기 어렵다.</li>
                  <li>단점 3: 도메인 논리를 개발하는동안 데이터베이스와 상호 작용하지 않고도 도메인 논리를 테스트 할 수 있는 방법이 필요.</li>
                </ul>
              </li>
              <li>데이터 매퍼를 이용한 사례 : 데이터 매퍼란 객체와  데이터베이스 사이에서 둘 사이는 물론 매퍼 자체에 대한 독립성을 유지하면서 데이터를 옮기는 메퍼의 한계층이다. 도메인 모델을 데이터베이스로부터 격리하여 서로 독립적으로 작동할 수있게 중간에서 로직을 처리한다. 복잡한 논리에서 사용이 적합.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>객체지향 데이터 베이스 : 객체지향 초창기에 객체와 관계간 근본적인 임피던스 부정합 이 있다는것을 깨닫고 객체지향 데이터 베이스를 만들었다.
     - 인피던스 부정합(impedance mismatch) : 기존 관계형 데이터베이스의 SQL과 프로그래밍 언어 사이에 데이터 구조, 기능 등의 차이로 발생하는 충돌.
    <ul>
      <li>객체지향 데이터 베이스의 장점으로는 생산성 향상을 들 수 있다.
        <ol>
          <li>매핑을 신경 쓸 필요가 없다.</li>
          <li>상호 연결된 거대한 객체의 구조를 그대로 사용할 수 있다.</li>
          <li>객체를 저장하고 가져오는 작업을 데이터베이스가 알아서 처리한다.</li>
          <li>트랜잭션을 이용해 데이터 저장소의 업데이트와 공유 허용을 그룹화 할 수 있다.</li>
        </ol>
      </li>
      <li>이미 입증된 관계형 데이터 베이스에 비해 위험성이 높아 널리 사용되지 않는다.</li>
      <li>객체지향 데이터 베이스를 사용할 수 없더라도 설계에 도메인 모델이 있다면 O/R 매핑 툴(ex : 하이버네이트)을 도입하는 것을 고려해야 함.
        <ul>
          <li>O/R 매핑  : 객체 관계 매핑(Object-relational mapping; ORM)은 데이터베이스와 객체 지향 프로그래밍 언어 간의 호환되지 않는 데이터를 변환하는 프로그래밍 기법이다. 객체 지향 언어에서 사용할 수 있는 “가상” 객체 데이터베이스를 구축하는 방법이다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>동작 문제와 패턴
    <ul>
      <li>추적 문제 : 다수의 객체를 메모리로 로드하고 수정할 때는 객체를 데이터베이스에 올바르게 기록하기 위해 수정한 객체를 모두 추적해야 된다. 복잡한 상황에서 고려해야 되는 것이 많다.(ex : 새로 생성된 행을 참조하는 다른행을 수정하는 상황)</li>
      <li>동시성 문제 : 객체를 읽고 이를 대상으로 작업할 때는 다른 프로세스가 이 객체를 변경하지 못하도록 읽기를 격리해야 한다. 그 렇지 않으면 일관성 문제가 발생하고 객체에 잘못된 데이터가 저장될 수 있다.</li>
      <li>작업 단위 :  위 두가지 문제를 해결하기 위해 꼭 필요한 패턴이다. 작업 단위는 비즈니스 트랜잭션의 영향을 받은 객체의 리스르를 유지 관리하고, 변경 내용을 기록하는 일과 동시성 문제를 해결하는 일을 조율한다.</li>
      <li>객체를 로드할때 같은 객체를 두번 로드하게 되면 업데이트 같은 상황에서 예기치 못한 결과가 발생된다. 객체를 두번 로드하지 않기 위해 시별자 맵을 사용한다. 식별자 맵은 모든 객체를 한 맵에 로드해 각 객체가 한번씩만 로드되게 한다.</li>
      <li>여러 객체가 복잡하게 상호 연결된 겨우 어떤 객체를 읽더라도 데이터베이스에 막대한 규모의 객체 그래프가 선택될 수 있다. (당장 사용되지 않는 대량의 데이터를 조회한다는 의미 같다.) 해당 상황을 해결하기 위해 지연 로드를 사용한다. 지연 로드는 객체 참조 대신 자리 표시자를 이용하는 기법이다.</li>
    </ul>
  </li>
  <li>데이터 읽기
    <ul>
      <li>데이터베이스와 상호 작용하는 클래스가  테이블 기반인 경우 데이터베이스의 테이블마다 클래스 인스턴스가 하나씩 있으므로 검색기 메서드(SQL select)를 삽입 및 업데이트와 결합하는 방법을 쓸 수 있다.</li>
      <li>행기반 클래스를 사욯나는 경우 검색 작업을 정적으로 만들 수 있지만 데이터베이스 작업을 대체할 수 없게 된다. 이 문제를 해결하는 가장 좋은 방법은 검색기 객첼르 별도로 만드는 것이다.</li>
      <li>데이터 베이스 성능 문제로 고려해야 되는 사항.
        <ul>
          <li>가급적 여러행을 한 번에 읽는다. 특히 같은 테이블에서 여러 행을 읽기 위해 반복적으로 쿼리하는일이 없게 해야 한다.</li>
          <li>조인을 사용해 쿼리 하나로 여러 테이블을 한번에 가져 오게하여 성능을 향상. 조인은 쿼리당 최대 3-4개  조인 사용 더 많이 사용하면 성능 저하의 요인이 된다.</li>
          <li>그외 다양한 최적화 : 클러스터링, 세심한 인덱스 사용, 메모리 캐시 활용.</li>
          <li>클러스터링 : 클러스터링이란 여러 개의 DB를 수평적인 구조로 구축하는 방식이다. (클러스터링 찾아보면 군집화 많이나옴)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>구조적 매핑 패턴
    <ul>
      <li>관계 매핑 : 객체와 관계형 데이터베이스를 처리하는 방법에는 차이가 있으며, 이 때문에 두가지 문제가 발생된다.
        <ul>
          <li>참조 방법의 차이: 객체는 참조를 저장하는 방법으로 연결을 처리한다. 관계형 데이터베이스는 다른 테이블의 대한 키를 생성해 연결을 처리한다.</li>
          <li>참조 방법의 차이 패턴 : 각 객체의 관계형 식별자를 객체의 식별자 필드로 유지하고 이 값을 조회해 객체 참조와 관계형 키 간의 매핑을 처리하면 된다.</li>
          <li>자료 구조의 반전 현상 : 객체는 컬렉션을 사용해 단일 필드로 손쉽게 여러 참조를 처리 할 수 있는 반면 관계형은 정규화를 지원하기 위해 모든 연관 링크가 단일 값을 가져야 한다. 이에 따라 객체와 테이블 사이에서 자료 구조가 반전되는 현상이 발생된다.</li>
        </ul>
      </li>
      <li>컬렉션 처리
        <ul>
          <li>객체에 컬렉션이 있는 경우  : 원본 객체의 ID와 연결된 모든 행 찾기 위해 다른 쿼리를 수행해야 한다. 그리고 검색되는 각 객체를 생성해 컬렉션에 추가한다. 컬렉션을 저장할 때는 컬렉션 내의 각 객체를 저장하고 원본 객체에 대한. 외래 키를 넣는 과정을 거친다.</li>
          <li>양쪽 끝에 컬렉션이 있는 다대다 관계 : 관계형 데이터베이스는 연관 테이블 맵핑을 사용해 다대다 관계를 처리하는 새 관계형 테이블을 만들어야 한다.</li>
          <li>컬렉션 내의 순서 : 객체지향 언어에서는 리스트나 배열 과 같이 순서가 있는 컬렉션을 사용하는데 관계형 데이터베이스에 저장할 때 순서가 있는 컬렉션을 유지하기 어렵다. 따라서 컬렉션을 저장할 때 순서가 없는 집합을 사용하는 것을 고려해야 한다.</li>
        </ul>
      </li>
      <li>상속 : SQL에는 상속을 처리하는 표준적인 방법이 없기 때문에 이 경우에도 매핑을 이용해야 한다. 상속을 처리하는데는 3가지 방법이 있다.
        <ul>
          <li>단일 테이블 상속 : 모든 클래스에 대해 테이블 하나를 사용
            <ul>
              <li>단점 : 각 행에 가능한 모든 하위 형식의 열이 있어야 하므로 공간 낭비</li>
              <li>장점 : 모든 정보를 한곳에 저장하므로 수정하기 쉽고 조인이 필요없다.</li>
            </ul>
          </li>
          <li>구현 테이블 상속 : 각 구현 클래스당 테이블 하나를 사용
            <ul>
              <li>단점 : 변경에 취약하다.</li>
              <li>장점 : 조인 없이 한 객체를 한 테이블에서 가져올 수 있다.</li>
            </ul>
          </li>
          <li>클래스 테이블 상속 :  계층의 클래스당 테이블 하나를 사용
            <ul>
              <li>단점 : 객체를 로드하기 위해 여러번 조인을 수행해야 하므로 일반적으로 성능이 낮다.</li>
              <li>장점 : 클래스와 테이블 간의 관계를 가장 단순하게 저장.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>매핑
    <ul>
      <li>가장 간단한 경우는 스키마를 직접 만들며, 중간 또는 낮은 복자도의 도메인 논리를 위해 설계에 트랜잭션 스크립트나 테이블 모듈을 사욯하는 경우는 도메인 놀리에서 SQL을 가져오는 데는 행 데이터 게이트웨이나 테이블 데이터 게이트웨이를 사욯한다.</li>
      <li>도메인 모델을 사용할 때는 도메인 논리를 간소화하는데 집중하면서 도메인 모델을 구축한다. 데이터베이스 설계는 객체의 데이터를 지속하는 방법으로 취급한다. 데이터 매퍼는 유연성은 높지만 복잡하므로 활성 레코드 사용을 고려해야 함.</li>
      <li>스키마가 이미 있는 경우
        <ul>
          <li>도메인 논리가 간단할 경우 : 데이터베이스를 모방하는 행 데이터 게이트웨이나 테이블 데이터 게이트웨이 클래스를 만들고 이 위에 도메인 논리를 배치한다.</li>
          <li>도메인 논리가 복잡할 경우 : 도메인 모델이 필요하며, 이 도메인 모델은 데이터베이스 설계와는 일치하지 않을 가능성이 높다. 따라서 도메인 모델을 점진적으로 구축하면서 데이터를 기존 데이터베이스에 저장할 데이터 매퍼를 포함하면 된다.</li>
        </ul>
      </li>
      <li>이중 매핑
        <ul>
          <li>이중 맵핑을 사용해야 되는 케이스
            <ol>
              <li>여러 데이터베이스에 동일한 데이터가 포함되지만 복사/붙여넣기 재사용 방법  때문에 스미카에 차이가 있는 경우</li>
              <li>다른 메커니즘으로 저장하는 경우, 데이터를 데이터 베이스에 저장하거나 때로는 메시지(xml 메시지, cicis 트랜잭션)에 저장하는 경우.</li>
            </ol>
          </li>
          <li>이중 맵핑 구현방법
            <ol>
              <li>가장 간단한 방법은  데이터 원본마다 하나씩, 매핑 계층을 여러개로 만든 것. 데이터가 아주 비슷한 경우 코드 중복이 심해 질수 있다.</li>
              <li>2단계 매핑 스키마
                <ul>
                  <li>첫번째 단계는 데이터를 인메모리 스키마에서 논리적 데이터 자장소 스키마로 변환</li>
                  <li>두번째 단계는 논리적 데이터 저장소 스키마에서 실제 물리적 데이터 자장소 스키마로 매핑</li>
                </ul>
              </li>
            </ol>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>메타데이터 사용
    <ul>
      <li>메타데이터 매핑 :  데이터베이스의 열이 객체의 필드에 매핑되는 구체적인 방법을 메타데이터 파일에 기록하는 것이다. 핵심은 일단 메타데이터를 만든 후에는 코드 생성이나 리플렉션 프로그래밍을 통해 반복적 코드를 대신할 수 있다는 것이다.
        <ul>
          <li>리플렉션 : 리플렉션이란 객체를 통해 클래스의 정보를 분석해 내는 프로그램 기법을 말한다. (투영, 반사 라는 사전적인 의미를 지니고 있다.)</li>
        </ul>
      </li>
      <li>메타데이터 매핑은 인메모리 객체를 얻는 쿼리를 작성하는데 필요한 기반 정보를 제공한다.</li>
      <li>쿼리 객체는 메타데이터 매핑을 이용해 객체 필드에 필요한 정보를 적절한 SQL로 변환 한다. 이를 더 발전시켜 뷰에서 데이터 베이스를 볼수 없게 하는 리포지토리를 만들 수 있다. 리포지토리는 리치 도메인 시스템과 아주 잘어울린다.
        <ul>
          <li>리포지토리 :  도메인 객체에 접근하는 컬렉션과 비슷한 인터페이스를 사용해 도메인과 데이터 매핑 계층 사이를 중재한다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>데이터베이스 연결
    <ul>
      <li>대부분의 데이터베이스 인터페이스는 애플리케이션 코드와 데이터베이스 간의링크 역활을 하는 일종의 데이터베이스 연결 객체를 사용한다. 이러한 연결을 먼저 열어야 데이터베이스에 대한 명령을 실행 할 수 있다.</li>
      <li>연결을 만드는 데 드는 비용을 절약하기 위해 연결 풀(jdbc connector?)을 사용하는 경우가 많다. 이경우 개발자는 직접 연결을 만들고 닫는 대신 연결이 필요할 때 풀에서 요청하며 작업이 끝나면 연결을 풀로 반환한다.</li>
      <li>연결은 만드는 비용이 크든 작든 관리가 필요하다. 연결은 관리하는데 비용이 많이 발생 사용이 끝나면 즉시 닫아야 한다.</li>
      <li>연결이 필요한 모든곳에서 연결을 확보하는 방법
        <ol>
          <li>연결을 명시적 매개변수로 전달하는 것 : 이 방법의 문제는 불필요하게 모든 종유의 메서드 호출에 연경을 함께 전달해야 한다는 것이다. 이 문제는 레지스트리를 사용해 해결할 수 있다.</li>
          <li>트랜잭션과 함께 연결을 관리하는 것 : 트랜잭션을 시작할 때 연경을 열고, 커밋하거나 롤백할 때 연결을 닫는다.</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>기타 주의사항
    <ul>
      <li>select * from 형식 : 새열이 추가되거나 열이 재정렬 되면 일부 데이터베이스 드라이버에서 심각한 문제를 발생할 수 있다. 인덱슬르 사용해 열에서 정보를 얻을때는 사용하지 않는 편이 좋다. 매핑을 이용해 객체 필드에 필요한 정보를 적절한 SQL로 변환 한다. 이를 더 발전시켜 뷰에서 데이터 베이스를 볼수 없게 하는 리포지토리를 만들 수 있다. 리포지토리는 리치 도메인 시스템과 아주 잘어울린다.
        <ul>
          <li>리포지토리 :  도메인 객체에 접근하는 컬렉션과 비슷한 인터페이스를 사용해 도메인과 데이터 매핑 계층 사이를 중재한다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

  </div><a class="u-url" href="/jekyll/update/2021/11/28/3%EC%9E%A5.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">임정찬의 블로그</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">임정찬의 블로그</li><li><a class="u-email" href="mailto:vibrissa@starlabs.co.kr">vibrissa@starlabs.co.kr</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/LimJeongchan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">LimJeongchan</span></a></li><li><a href="https://www.twitter.com/vibrissa"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">vibrissa</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
